import Roles from "./Roles";

const rolesData = [
  {
    id: 1,
    title: "МГОЛ",
    description:
      "диплом III степени (Республиканский конкурс работ исследовательского характера), вошла в банк данных одаренной молодежи",
  },
  {
    id: 2,
    title: "МГОЛ",
    description:
      "публикация в сборнике Тезисов докладов XVII Открытой гуманитарной конференции исследовательских работ (МГУ им. М.В.Ломоносова)",
  },
  {
    id: 3,
    title: "БГУ",
    description:
      "публикация в сборнике Тезисов докладов ежегодной студенческой конференции",
  },
  {
    id: 4,
    title: "БГУ",
    description:
      "диплом I степени за эссе на английском языке (международный конкурс, ХНАДУ)",
  },
  {
    id: 5,
    title: "БГУ",
    description:
      "исследования в области применения технологий компьютерного зрения в системах интеллектуального видеонаблюдения",
  },
];

const Profession = () => {
  return (
    <div
      className="content grid md:grid-cols-2 max-xxl:px-4 xxl:px-2 py-10 md:py-15 lg:py-37.5"
      id="services"
    >
      <div className="flex flex-col justify-between h-fit md:pe-8 lg:pe-35.75 max-md:text-center my-auto">
        <p className="section-title max-md:text-center">
          Научно-исследовательская работа
        </p>
        <div className="mt-6 text-[14px]">
          <p className="text-xs sm:text-lg font-normal text-gray-400 mb-4">
            Научно-исследовательской работой в школе занималась по профилю
            русской литературы: диплом II степени (XXIII конкурса работ
            исследовательского характера (конференции) учащихся учреждений
            образования Минской области) и диплом III степени на Республиканском
            конкурсе работ исследовательского характера (секции "Русская
            литература" и "Литературоведение"). Помимо этого, имею публикацию в
            сборнике Тезисов докладов XVII Открытой гуманитарной конференции
            исследовательских работ (МГУ им. М.В.Ломоносова), на этой же
            конференции получила диплом III степени. За вышеперечисленные
            достижения вошла в банк данных одарённой молодёжи.
          </p>
          <p className="text-xs sm:text-lg font-normal text-gray-400">
            На 1 курсе университета завоевала диплом I степени на международном
            конкурсе "International student culture and art project contest" за
            эссе на тему "Multicultural communities: how they live". Кроме того,
            в университете занимаюсь исследованиями возможностей внедрения
            информционных технологий в различный этапы образовательного
            процесса. Имею публикацию в сборнике Тезисов докладов ежегодной
            студенческой конференции. Дипломную работу по теме "Разработка
            веб-приложения для расчета объема учебной работы в учреждениях
            высшего образования (на примере Белорусского Государственного
            Университета)" защитила на 10 баллов (сама система на данный момент
            находится на этапе тестирования и последующего постепенного
            внедрения). В планах проведение исследований в рамках магистерской
            диссертации по изучению возможностей использования технологий
            компьютерного зрения в интеллектуальных системах видеонаблюдения в
            учреждениях образования
          </p>
        </div>
      </div>
      <div className="">
        {rolesData.map((role, index) => (
          <Roles role={role} key={index} />
        ))}
      </div>
    </div>
  );
};

export default Profession;
